<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Tool Hub</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #eee;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0f62fe;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 8px;
      font-size: 1.2rem;
      color: #b3d4fc;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section h2 {
      border-bottom: 3px solid #0f62fe;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: #1e1e1e;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
    }
    ul li:hover {
      background: #0f62fe;
      cursor: pointer;
    }
    ul li a {
      color: #b3d4fc;
      font-weight: bold;
      text-decoration: none;
    }
    ul li p {
      color: #ccc;
      margin-top: 5px;
    }
    footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #333;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Tool Hub</h1>
    <p>I migliori strumenti AI a portata di mano</p>
  </header>
  <main>
    <section>
      <h2>Strumenti Consigliati</h2>
      <ul>
        <li>
          <a href="https://chat.openai.com" target="_blank">ChatGPT</a>
          <p>AI per scrivere, programmare e creare contenuti.</p>
        </li>
        <li>
          <a href="https://midjourney.com" target="_blank">MidJourney</a>
          <p>Generatore di immagini AI da prompt testuali.</p>
        </li>
        <li>
          <a href="https://runwayml.com" target="_blank">Runway ML</a>
          <p>Editing video AI e generazione video da testo.</p>
        </li>
        <li>
          <a href="https://copy.ai" target="_blank">Copy.ai</a>
          <p>Copywriting AI per social, email e pubblicità.</p>
        </li>
        <li>
          <a href="https://descript.com" target="_blank">Descript</a>
          <p>Editor video/audio con trascrizione automatica.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    Creato da un futuro miliardario. Seguimi per altri tool.
  </footer>
</body>
</html>